<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"

    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:drawable="@drawable/tweets"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">


    <ImageView
        android:id="@+id/ivProfilImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:ignore="@drawable/ic_launcher,ContentDescription" />

    <!--  <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="King Fab"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />-->


    <TextView
        android:id="@+id/tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:hint="00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/tvBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/tvScreenName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:hint="User Name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfilImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <TextView
        android:id="@+id/tvBody"
        android:layout_width="271dp"
        android:layout_height="19dp"
        android:hint="Tweets"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/ivProfilImage"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

    <ImageView
        android:id="@+id/ivMediaPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/ivProfilImage"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        tools:ignore="@drawable/tweets,ContentDescription" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fab_twitter"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBody"
        app:layout_constraintStart_toEndOf="@+id/tvUserName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>